<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background_gradient_red_pink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_logo_red" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/bg_edit_text_trans"
            android:hint="email"
            android:textColorHint="@color/colorFlatWhiteDisable"
            android:textColor="@color/colorFlatWhite"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textSize="17sp"
            android:text="sample@mail.com"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:background="@drawable/bg_edit_text_trans"
            android:hint="mật khẩu"
            android:textColorHint="@color/colorFlatWhiteDisable"
            android:textColor="@color/colorFlatWhite"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textSize="17sp"
            android:text=""/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:text="Đăng nhập"
            android:background="@drawable/bg_button_flat_white"
            android:textColor="@color/k_color_1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button_flat_white"
            android:text="Tạo tài khoản"
            android:textColor="@color/k_color_1"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
