<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlackTransparent"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="text" />



            <EditText
                android:id="@+id/edtPassRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlackTransparent"
                android:hint="Mật khẩu"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlackTransparent"
                android:hint="Họ và tên"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtAddressRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlackTransparent"
                android:hint="Địa chỉ"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtHomeTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlackTransparent"
                android:hint="Quê Quán"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtHobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlackTransparent"
                android:hint="Sở thích"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtAgeRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlackTransparent"
                    android:hint="Tuổi"
                    android:imeOptions="actionDone"
                    android:inputType="number" />

                <RadioGroup
                    android:id="@+id/radioGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ" />

                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/btnSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button_close"
                android:text="Đăng ký"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>