<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFlatWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <EditText

                android:id="@+id/edtEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="12dp"
                android:backgroundTint="@color/k_color_1"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="text" />



            <EditText
                android:id="@+id/edtPassRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/k_color_1"
                android:hint="Mật khẩu"
                android:paddingTop="16dp"
                android:paddingBottom="12dp"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/k_color_1"
                android:hint="Họ và tên"
                android:paddingTop="16dp"
                android:paddingBottom="12dp"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtHomeTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/k_color_1"
                android:hint="Quê Quán"
                android:paddingTop="16dp"
                android:paddingBottom="12dp"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtHobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/k_color_1"
                android:hint="Sở thích"
                android:paddingTop="16dp"
                android:paddingBottom="12dp"
                android:imeOptions="actionNext"
                android:inputType="text" />


            <EditText
                android:id="@+id/edtAddressRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/k_color_1"
                android:hint="Địa chỉ"
                android:paddingTop="16dp"
                android:paddingBottom="12dp"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtAgeRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/k_color_1"
                    android:hint="Tuổi"
                    android:paddingTop="16dp"
                    android:paddingBottom="12dp"
                    android:imeOptions="actionDone"
                    android:inputType="number" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/radioGender"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ" />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_background_k_color_1"
            android:text="Đăng ký"
            android:textColor="@color/colorFlatWhite"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>