<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_10"
    app:cardElevation="7dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtTitleCreateGA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlackTransparent"
                android:hint="Tiêu đề"
                android:imeOptions="actionNext"
                android:inputType="text" />
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thời gian bắt đầu"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/edtDateGAStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:focusableInTouchMode="false"
                    android:hint="Ngày bắt đầu" />

                <Button
                    android:id="@+id/btnDateStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Chọn ngày"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/edtTimeGAStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2.5"
                    android:focusableInTouchMode="false"
                    android:hint="Giờ bắt đầu" />

                <Button
                    android:id="@+id/btnTimeStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Chọn giờ"
                    android:textAllCaps="false" />
            </LinearLayout>


            <!--<EditText-->
            <!--android:id="@+id/edtTimeGAStart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="@color/colorBlackTransparent"-->
            <!--android:hint="Thời gian bắt đầu"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:inputType="text" />-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thời gian kết thúc"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/edtDateGAEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:focusableInTouchMode="false"
                    android:hint="Ngày kết thúc" />

                <Button
                    android:id="@+id/btnDateEnd"
                    android:layout_width="0dp"
                    android:focusableInTouchMode="false"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Chọn ngày"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/edtTimeGAEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2.5"
                    android:focusableInTouchMode="false"
                    android:hint="Thời gian kết thúc" />

                <Button
                    android:id="@+id/btnTimeEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Chọn giờ"
                    android:textAllCaps="false" />
            </LinearLayout>


            <EditText
                android:id="@+id/edtContentCreateGA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="top|start"
                android:hint="Nội dung"
                android:inputType="textMultiLine"
                android:labelFor="@+id/edtContentCreateGA"
                android:maxHeight="180dp"
                android:maxLines="5"
                android:minHeight="80dp"
                android:scrollbars="vertical" />

            <ImageView
                android:id="@+id/imgDot"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@null"
                android:layerType="software"
                android:src="@drawable/bg_dotline" />

            <TextView
                android:id="@+id/tvInsertPictureCreateGA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_plus"
                android:drawablePadding="7dp"
                android:drawableStart="@drawable/ic_plus"
                android:text="Anh minh hoa"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imgIllustrationCreateGA"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:contentDescription="@null"
                android:src="@drawable/ic_camera" />

            <Button
                android:id="@+id/btnPostGA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng bài" />
        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>
