<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/bg_background_header_menu"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="2"
        android:src="@drawable/bg_ninja" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anh Huy N. PHAM"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="huypham@gmail.com"
            android:textSize="15sp"
            android:textStyle="italic"/>

    </LinearLayout>
</LinearLayout>
